<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="298.41dp"
    android:viewportWidth="512"
    android:viewportHeight="298.41">
  <path
      android:fillColor="#FF000000"
      android:pathData="M130.73,218.1h250.54c7.29,0 13.25,5.97 13.25,13.25v53.72c0,7.28 -5.97,13.25 -13.25,13.25L130.73,298.32c-7.28,0 -13.24,-5.96 -13.24,-13.25v-53.72c0,-7.29 5.95,-13.25 13.24,-13.25zM61.76,243.66c-1.41,-6.27 2.53,-12.51 8.8,-13.92 6.27,-1.41 12.51,2.54 13.92,8.81l7.16,31.62c1.21,5.35 -1.49,10.67 -6.2,13L57.2,297.21c-5.77,2.84 -12.76,0.47 -15.6,-5.29 -2.85,-5.77 -0.47,-12.75 5.29,-15.6l6.47,-3.22 -0.89,-0.25c-28.33,-9.54 -44.69,-30.21 -50.3,-53.16 -2.81,-11.52 -2.86,-23.62 -0.31,-35.15 2.56,-11.55 7.76,-22.58 15.41,-31.89 15.07,-18.35 39.37,-30.07 71.52,-26.43 6.4,0.7 11.01,6.46 10.31,12.86 -0.71,6.39 -6.47,11.01 -12.86,10.3 -23.35,-2.64 -40.61,5.39 -51,18.04 -5.28,6.43 -8.88,14.08 -10.66,22.14 -1.79,8.08 -1.76,16.58 0.21,24.66 3.84,15.68 15.23,29.87 35.07,36.55 1.54,0.52 2.9,1.33 4.04,2.34l-2.14,-9.45zM427.52,130.66c1.41,-6.27 7.65,-10.22 13.92,-8.81 6.27,1.41 10.21,7.65 8.8,13.92l-2.14,9.45c1.14,-1.01 2.5,-1.82 4.04,-2.34 19.84,-6.68 31.23,-20.87 35.07,-36.55 1.97,-8.08 2,-16.57 0.21,-24.66 -1.78,-8.05 -5.38,-15.71 -10.66,-22.14 -10.39,-12.65 -27.65,-20.68 -51,-18.04 -6.39,0.71 -12.15,-3.91 -12.86,-10.3 -0.7,-6.4 3.91,-12.16 10.31,-12.86 32.15,-3.64 56.45,8.08 71.52,26.43 7.65,9.31 12.85,20.34 15.41,31.89 2.55,11.53 2.5,23.63 -0.31,35.15 -5.61,22.95 -21.97,43.62 -50.3,53.16l-0.89,0.25 6.47,3.22c5.76,2.85 8.14,9.83 5.29,15.6 -2.84,5.76 -9.83,8.13 -15.6,5.29l-28.24,-14.04c-4.71,-2.33 -7.41,-7.65 -6.2,-13l7.16,-31.62zM208.61,27.58h94.78c3.46,0 6.28,2.83 6.28,6.29v12.48a6.29,6.29 0,0 1,-6.28 6.28h-94.78a6.29,6.29 0,0 1,-6.28 -6.28L202.33,33.87c0,-3.46 2.82,-6.29 6.28,-6.29zM208.61,245.69h94.78c3.46,0 6.28,2.83 6.28,6.28v12.48c0,3.46 -2.82,6.29 -6.28,6.29h-94.78c-3.46,0 -6.28,-2.83 -6.28,-6.29v-12.48c0,-3.45 2.82,-6.28 6.28,-6.28zM208.61,136.64h94.78a6.29,6.29 0,0 1,6.28 6.28v12.48a6.29,6.29 0,0 1,-6.28 6.28h-94.78a6.29,6.29 0,0 1,-6.28 -6.28v-12.48a6.29,6.29 0,0 1,6.28 -6.28zM130.73,0h250.54c7.29,0 13.25,5.97 13.25,13.25v53.72c0,7.28 -5.97,13.25 -13.25,13.25L130.73,80.22c-7.28,0 -13.24,-5.96 -13.24,-13.25L117.49,13.25c0,-7.29 5.95,-13.25 13.24,-13.25zM130.73,109.05h250.54c7.29,0 13.25,5.97 13.25,13.25v53.72c0,7.28 -5.97,13.25 -13.25,13.25L130.73,189.27c-7.28,0 -13.24,-5.96 -13.24,-13.25L117.49,122.3c0,-7.29 5.95,-13.25 13.24,-13.25z"
      android:fillType="evenOdd"/>
</vector>
